<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <h1>Interfeeling Zone</h1>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./resources.html">Resources</a></li>
      <li><a href="./event.html">Event</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h2>Welcome</h2>
    <p>We Advocate awareness in mental health for children. A safe, fun space where kids express, understand, and grow their emotions</p>
  </header>

  <section class="container">
    <h3>Overview</h3>
    <p>
      - Kids (3–14) learn best through fun, short activities; create a safe, calm, and non-judgmental space using simple language and empathy <br />
      - Use games and roleplay (e.g. feelings cards) to help kids express emotions and share real-life experiences; cover basics like anxiety, depression, insecurity with age-based activities
      Teach calming skills and self-understanding; parents should respond calmly and encourage open conversations <br />
      - Measure impact with before/after feelings check and feedback; run monthly sessions, ending by June 2025 <br />

    </p>

    <h3>Scan or click this QR Code to submit your feedback!</h3>
    <a href="https://form.typeform.com/to/nfjJRv2A" >
      <img src="./images/feedback form.png" alt="QR Code"  height="120" width="120"/>
    </a>
  </section>

  <footer>
    <p>© 2026 reserved by Interfeeling Zone</p>
  </footer>
</body>
</html>